# QuickDict

./: CHANGELOG.md  LICENSE.md  README.md
.github/workflows/: ci.yml  pr.yml  pub.yml
src/: Directory.Build.props  QuickDict.sln
src/QuickDict/: Abbreviation.cs  Article.cs  DictionaryBase.cs  DictionaryMetadata.cs  QuickDict.csproj  StarDictDictionary.cs  StringExtensions.cs  XdxfDictionary.cs
src/QuickDict.Test/: QuickDict.Test.csproj  StringExtensionsTests.cs  TestUtils.cs
src/QuickDict.Test/TestCases/: StringExtensions_EscapeForXml_ChangeTests.txt  StringExtensions_EscapeForXml_NoChangeTests.txt
